#################################################################################!!!
# Задача 2. Аналитик получил данные описательной статистики

maximum = float(input('Введите максимум: '))
minimym = float(input('Введите минимум: '))
med = float(input('Введите среднее: '))
standart = float(input('Стандартное отклонение: '))

if (maximum - med > 3 * standart) | (med - minimym < 3 * standart):
    print('В ваших данных имеются выбросы и требуют предобработки')
elif (maximum - med > 5 * standart) | (minimym - med < standart * 5):
    print('В ваших данных имеются экстремальные значения и требуют предобработки')
elif (maximum > med * 3) | (minimym < med * 3):
    print('Ваши данные пригодны для анализа')
else:pass


###########################################################################!!!
# Задача 3. Стриминговому сервису необходимо выполнить проверку на возраст

age_of_user = float(input('Введите Ваш возраст: '))
age_limit = 18

if age_of_user >= age_limit:
    print('Приятного просмотра!')
else:
    print('Извините, ваш возраст не соответствует введенным возрастным ограничениям')


###########################################################################!!!
# Задача 4. В Яндекс.Драйв (каршеринг) была внедрена динамическая тарификация.

brend = input('На каком автомобиле расчитать поездку? Введите Polo или BMW: ')
age_driver = int(input('Введите Ваш возраст: '))
experience = int(input('Введите Ваш стаж: '))
reputation = int(input('Введите Вашу репутацию от 1 до 5: '))
traffic = int(input('Введите сколько баллов пробки от 1 до 7: '))
time = float(input('Введите время поездки: '))

# Расчёт для Volkswagen Polo
if brend == "Polo":
    if 20 <= age_driver < 27:
        if 2 <= experience <= 9 and 1 <= reputation <= 2 and 1 <= traffic <= 3:
            tarif = 8
        elif 2 <= experience <= 9 and 1 <= reputation <= 2 and 4 <= traffic <= 7:
            tarif = 8.5
        elif 2 <= experience <= 9 and 3 <= reputation <= 5 and 1 <= traffic <= 3:
            tarif = 7.5
        elif 2 <= experience <= 9 and 3 <= reputation <= 5 and 4 <= traffic <= 7:
            tarif = 7.4
    elif 27 <= age_driver < 34:
        if 2 <= experience <= 9 and 1 <= reputation <= 2 and 1 <= traffic <= 3:
            tarif = 7.2
        elif 2 <= experience <= 9 and 3 <= reputation <= 5 and 1 <= traffic <= 3:
            tarif = 7
        elif 2 <= experience <= 9 and 3 <= reputation <= 5 and 4 <= traffic <= 7:
            tarif = 7.2
        elif 10 <= experience <= 15 and 1 <= reputation <= 2 and 1 <= traffic <= 3:
            tarif = 6.9
        elif 10 <= experience <= 15 and 3 <= reputation <= 5 and 4 <= traffic <= 7:
            tarif = 6.6
        elif 10 <= experience <= 15 and 1 <= reputation <= 2 and 4 <= traffic <= 7:
            tarif = 6.7
    price = tarif * time
    print('Стоимость поездки на автомобиле Volkswagen Polo составит: ', price, ' руб.')

# Расчёт для BMW X1
elif brend == "BMW":
    if 20<=age_driver<27:
        if 2<=experience<=9 and 1<=reputation<=2 and 1<=traffic<=3:
            tarif = 12
        elif 2<=experience<=9 and 1<=reputation<=2 and 4<=traffic<=7:
            tarif = 12.5
        elif 2<=experience<=9 and 3<=reputation<=5 and 1<=traffic<=3:
            tarif = 11.6
        elif 2<=experience<=9 and 3<=reputation<=5 and 4<=traffic<=7:
            tarif = 11.3
    elif 27<=age_driver<34:
        if 2<=experience<=9 and 1<=reputation<=2 and 1<=traffic<=3:
            tarif = 11.4
        elif 2<=experience<=9 and 3<=reputation<=5 and 1<=traffic<=3:
            tarif = 11.7
        elif 2<=experience<=9 and 3<=reputation<=5 and 4<=traffic<=7:
            tarif = 11.9
        elif 10<=experience<=15 and 1<=reputation<=2 and 1<=traffic<=3:
            tarif = 10.8
        elif 10<=experience<=15 and 3<=reputation<=5 and 4<=traffic<=7:
            tarif = 10.9
        elif 10<=experience<=15 and 1<=reputation<=2 and 4<=traffic<=7:
            tarif = 11
price = tarif * time
print('Стоимость поездки на автомобиле BMW X1 составит: ', price, ' руб.')


#############################################################################!!!
# Задача 5. В кофейне было решено разработать приложение для помощи баристам-новичкам
name = input('Выберете кофе (Капучино-1), (Латте-2), (Фрапучино-3), (Эспрессо-4): ')

if name == '1':
    print('''
    1. Сварите кофе. Можно сварить в турке (доведите до кипения 2-3 раза, чтобы напиток получился насыщеннее).
    Или заварить во френч-прессе. Обязательно процедите, налейте в подогретую кружку.
    2. Подогрейте молоко. Старайтесь не перегревать его больше, чем 65 градусов. Оно не должно быть сильно горячим.
    3. Взбейте с помощью блендера или миксера. Добивайтесь однородной пены, без крупных пузырьков.
    4. Влейте взбитую массу в кофе.
    ''')
elif name == '2':
    print('''
    1. Кофе следует заварить, причем любым способом, который вам кажется удобнее.
    2. Главное, чтобы кофе был довольно крепким.
    3. Молоко нужно разогреть, но не кипятить: оптимальной будет температура в 50-60 градусов. Читайте ещё:
    вкусный рецепт приготовления кофе по турецки.
    4. После этого его нужно тщательно взбить с помощью блендера (либо миксера).
    5. Процедура займет порядка 5 минут, пока не образуется воздушная пена.
    6. Следующий шаг – это переливание молока в заранее подготовленный высокий бокал (лучше всего для этого
    подходит так называемый айриш-бокал).
    7. Пена в итоге все равно останется сверху.
    8. Затем нужно влить в молоко кофе.
    9. Делать это нужно очень аккуратно, кофе должен литься тоненькой струйкой.
    10. Дело в том, что только таким образом может получиться правильный трехслойный напиток: молоко, кофе и
    пена сверху.
    11. Завершается приготовление классического латте добавлением корицы либо шоколада сверху.
    12. Впрочем, можно и вовсе не добавлять ничего.
    ''')
elif name == '3':
    print('''
    1. Варим и охлаждаем кофе. Для его приготовления можно использовать турку, кофемашину и любой другой прибор.
    Внимание! Для данного рецепта кофе можно заменить зеленым чаем. Объем тот же – 150 мл.
    2. Все компоненты помещаем в стационарный блендер. Ингредиенты взбиваем до тех пор, пока лед не превратиться
    в мелкую крошку.
    3. Взбиваем сливки. Их предварительно нужно охладить, подержав 1-2 часа в холодильнике. При этом продукт нельзя
    замораживать, в противном случае он отслоится, и крем не получится. Сливки взбиваем миксером. Сначала
    устанавливаем минимальные обороты, постепенно увеличивая их количество. Продукт взбиваем до того момента, пока
    масса не будет сохранять форму.
    4. Кофе переливаем в бокал. Сверху украшаем сливками. Подаем холодным.
    ''')
elif name == '4':
    print('''
    1. В чашку с толстыми стенками насыпают растворимый кофе и сахарный песок в тех количествах, которые обычно
    используются для одной порции
    2. Далее в чашку добавляют немного кипятка и интенсивно взбивают ложкой полученную смесь
    3. После некоторого времени масса посветлеет и приобретет консистенцию сметаны
    4. Во взбитую смесь аккуратно доливают оставшуюся воду, медленно помешивая до образования густой пены
    ''')
else: pass

#############################################################################!!!
# Задача 1. Разработать приложение по расчету счета за электроэнергию за месяц, учитывая тарифы:

t1 = float(input('Введите показания по Тарифу 1 = '))
t2 = float(input('Введите показания по Тарифу 2 = '))
t3 = float(input('Введите показания по Тарифу 3 = '))
gas = input("Какая у Вас плита газовая или электрическая?: ")

if gas == "электрическая":
      resalt_calc = (t1 * 6.18) + (t3 * 5.15) + (t2 * 1.74)
      print("Сумма оплаты за электроэнергию составила: ", resalt_calc)
elif gas == "газовая":
      resalt_calc = (t1 * 6.18) + (t3 * 5.92) + (t2 * 7.10)
      print("Сумма оплаты за электроэнергию составила: ", resalt_calc)
else:pass

#############################################################################!!!
# Генератор фраз
# Вариант для 1 колонки
col1_row1 = 'Коллеги, '
col1_row2 = 'В то же время, '
col1_row3 = 'Однако, '
col1_row4 = 'Тем не менее, '
col1_row5 = 'Следовательно, '
col1_row6 = 'Соответственно, '
col1_row7 = 'Вместе с тем, '
col1_row8 = 'С другой стороны, '

# Вариант для 2 колонки
col2_row1 = 'парадигма цифровой экономики '
col2_row2 = 'контекст цифровой трансформации '
col2_row3 = 'диджитализация бизнес-процессов '
col2_row4 = 'парагматичный подход к цифровым платформам '
col2_row5 = 'совокупность сквозных технологий '
col2_row6 = 'программа прорывных исследований '
col2_row7 = 'ускорение блокчейн-транзакций '
col2_row8 = 'экспоненциальный рост Big Data '

# Вариант для 3 колонки
col3_row1 = 'открывает новые возможности для '
col3_row2 = 'выдвигает новые требования '
col3_row3 = 'несет в себе риски '
col3_row4 = 'расширяет горизонты '
col3_row5 = 'заставляет искать варианты '
col3_row6 = 'не оставляет шанса для '
col3_row7 = 'повышвет вероятность '
col3_row8 = 'обостряет проблему '

# Вариант для 4 колонки
col4_row1 = 'дальнейшего углубления '
col4_row2 = 'бюджетного финансирования '
col4_row3 = 'синергетического эффекта '
col4_row4 = 'компроментации конфидециальных '
col4_row5 = 'универсальной коммодитизации '
col4_row6 = 'нессанкционированной кастомизации '
col4_row7 = 'нормативного регулирования '
col4_row8 = 'практического применения '

# Вариант для 5 колонки
col5_row1 = 'знаний и компененций.'
col5_row2 = 'непроверенных гипотез.'
col5_row3 = 'волатильных активов.'
col5_row4 = 'опасных экспериментов.'
col5_row5 = 'государственно-частных партнёрств.'
col5_row6 = 'цифровых следов граждан.'
col5_row7 = 'нежелательных последствий.'
col5_row8 = 'внезапных открытий.'

import random  # Импортируем random

# Подбираем номер ячейки случайным образом для каждого столбца таблицы
random_col1 = random.randint(1, 8)
random_col2 = random.randint(1, 8)
random_col3 = random.randint(1, 8)
random_col4 = random.randint(1, 8)
random_col5 = random.randint(1, 8)

# Проверяем сгененрированное число для 1 столбца и вводим переменную, которая будут принимать текст из соотвествующей ячейки
if random_col1 == 1:
    text1 = col1_row1
elif random_col1 == 2:
    text1 = col1_row2
elif random_col1 == 3:
    text1 = col1_row3
elif random_col1 == 4:
    text1 = col1_row4
elif random_col1 == 5:
    text1 = col1_row5
elif random_col1 == 6:
    text1 = col1_row6
elif random_col1 == 7:
    text1 = col1_row7
elif random_col1 == 8:
    text1 = col1_row8

# Проверяем сгененрированное число для 2 столбца и вводим переменную, которая будут принимать текст из соотвествующей ячейки
if random_col2 == 1:
    text2 = col2_row1
elif random_col2 == 2:
    text2 = col2_row2
elif random_col2 == 3:
    text2 = col2_row3
elif random_col2 == 4:
    text2 = col2_row4
elif random_col2 == 5:
    text2 = col2_row5
elif random_col2 == 6:
    text2 = col2_row6
elif random_col2 == 7:
    text2 = col2_row7
elif random_col2 == 8:
    text2 = col2_row8

# Проверяем сгененрированное число для 3 столбца и вводим переменную, которая будут принимать текст из соотвествующей ячейки
if random_col3 == 1:
    text3 = col3_row1
elif random_col3 == 2:
    text3 = col3_row2
elif random_col3 == 3:
    text3 = col3_row3
elif random_col3 == 4:
    text3 = col3_row4
elif random_col3 == 5:
    text3 = col3_row5
elif random_col3 == 6:
    text3 = col3_row6
elif random_col3 == 7:
    text3 = col3_row7
elif random_col3 == 8:
    text3 = col3_row8

# Проверяем сгененрированное число для 4 столбца и вводим переменную, которая будут принимать текст из соотвествующей ячейки
if random_col4 == 1:
    text4 = col4_row1
elif random_col4 == 2:
    text4 = col4_row2
elif random_col4 == 3:
    text4 = col4_row3
elif random_col4 == 4:
    text4 = col4_row4
elif random_col4 == 5:
    text4 = col4_row5
elif random_col4 == 6:
    text4 = col4_row6
elif random_col4 == 7:
    text4 = col4_row7
elif random_col4 == 8:
    text4 = col4_row8

# Проверяем сгененрированное число для 5 столбца и вводим переменную, которая будут принимать текст из соотвествующей ячейки
if random_col5 == 1:
    text5 = col5_row1
elif random_col5 == 2:
    text5 = col5_row2
elif random_col5 == 3:
    text5 = col5_row3
elif random_col5 == 4:
    text5 = col5_row4
elif random_col5 == 5:
    text5 = col5_row5
elif random_col5 == 6:
    text5 = col5_row6
elif random_col5 == 7:
    text5 = col5_row7
elif random_col5 == 8:
    text5 = col5_row8

print('Подбор случайных слов из 5 колонок: ', text1, text2, text3, text4, text5)

#############################################################################!!!
# У пресвоиных переменных, можно менять значение (ПРИМЕР)
a = 5
b = "hi"

a, b = b, a

#a, b = 4 , "hello"

print (a, b)

#############################################################################!!!
# Задача 3. Доставка Сала

dilevery = input('Как вы хотите отправить посылку? (Курьером-1), (Дроном-2): ')
ves = int(input('Введите вес посылки в фунтах: '))

if dilevery == '1':  # Доставка курьером
    if ves <= 2:
        price = ves * 1.5 + 20
    elif 2 > ves <= 6:
        price = ves * 3 + 20
    elif 6 > ves <= 10:
        price = ves * 4 + 20
    elif ves > 10:
        price = ves * 4.75 + 20
    print('Доставка курьером будет стоить: ', price)

elif dilevery == '2':  # Доставка дроном
    if ves <= 2:
        price = ves * 4.5
    elif 2 > ves <= 6:
        price = ves * 9
    elif 6 > ves <= 10:
        price = ves * 12
    elif ves > 10:
        price = ves * 14.25
    print('Доставка дроном будет стоить: ', price)

##############################################################################






